.aboutMe{
    width: 90vw;
    height: 100vh;
    margin-top: 10px;
    row-gap: 3vh;
    overflow: hidden;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    place-items: center;
    margin-left: 20px; 
} 
.titles{
    font-weight: var(--text-bold);
    display: flex;
    justify-content: center;
    align-items: end;
    font-size:    4rem;
    scroll-margin-top: 4ex;
}
.aboutMe--h3{
    font-weight: var(--text-medium);
    text-align: center;
    font-size:    2rem;
    padding: 20px;
}
.aboutMe p{
    text-align: center;
    font-size: 1rem;
 }
.aboutMe i {
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;

}
.grid{
    position: relative;
    text-align: center;
    margin: 20px;
}
 
@media (max-width: 950px){
    .aboutMe{
        width: 90%;
        height: 100%;
        grid-template-columns: repeat(1, 1fr);
    } 
    .titles{
        font-weight: var(--text-bold);
        text-align: center;
        font-size:    2rem;
        margin-top: 50px;
    }
    .aboutMe--h3{
        font-weight: var(--text-medium);
        text-align: center;
        font-size:    1.5rem;
    }
    .aboutMe p{
        text-align: center;
        font-size: 1rem;
    
    }
    .aboutMe i {
        font-size: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
    
    } 
    #img{
    position: relative;
    width: 100%;
    height: 100%;
    }
    .grid img{
        display: none;
        position: absolute;
        width: 10%;
        height: 10%;
    } 

}
    